/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
      type               fixedValue;
      //interstitialInletVelocity;
        inletVelocity      uniform (0 4.716 0);
	value              uniform (0 4.716 0);
        //alpha              alpha.air;
        //value              $internalField;
    }

    /*outlet
    {
        type            inletOutlet;
        inletValue      uniform (0 0 0);
        value           $internalField;
    }
    */
      outlet
    {
      type               zeroGradient;
      //pressureInletOutletVelocity;
      //phi                phi.air;
      //value              $internalField;
      }

    walls
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }

    sides
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }

    frontAndBackPlanes
    {
        type               empty;
    }
}

// ************************************************************************* //
